server.port=8081

# Use this pattern to show reduced log width
logging.pattern.console= %d{HH:mm:ss} [%15thread] %msg%n

logging.level.web=TRACE
logging.level.org.springframework.web.client=TRACE
logging.level.org.springframework.security=TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9090/realms/oauthrealm

#the following lines are for opaque token support and token introspection, it is commented out by default
#spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://localhost:9090/realms/oauthrealm/protocol/openid-connect/token/introspect
#spring.security.oauth2.resourceserver.opaque-token.client-id=client
#spring.security.oauth2.resourceserver.opaque-token.client-secret=secret
