Instructions on running "My Photos Client" from Windows/Linux/Mac
=================================================================

Steps: 

1. Install latest JDK from the following Site (tested with JDK 21)

    https://jdk.java.net
    

2. Install Maven from the following site
    
    https://maven.apache.org/install.html


3. This project can be run with Google Authorization Server or Okta 
   Authorization Server. Depending on which authorization server, the 
   setup will be slightly different.Those instructions will be given
   after the appropriate lecture.
    
4. To run the My Photos Client at port 8080 (Step 3 must be completed)

    mvn spring-boot:run 

5. Access the "My Photos Client" as 

    http://localhost:8080/
    
